import java.io.*;
import java.util.*;
import javafx.util.*;

public class Main
{
	public static void main(String[] args) {
		Stack<Pair<Integer,Integer>> s= new Stack<Pair<Integer,Integer>>();
		int a[]={ 10, 4, 5, 90, 120, 80 };
		ArrayList<Integer> list= new ArrayList<Integer>();
		for(int i=0;i<a.length;i++)
		{
		    if(s.size()==0)
		    {
		        list.add(-1);
		    }
		    else if(s.size()>0 && s.peek().getKey() > a[i])
		    {
		        list.add(s.peek().getValue());
		    }
		    else if(s.size()>0 && s.peek().getKey()<= a[i])
		    {
		        while(s.size()>0 && s.peek().getKey()<=a[i])
		        {
		            s.pop();
		        }
		        if(s.size()==0)
		        list.add(-1);
		        else
		        list.add(s.peek().getValue());
		    }
		    s.add(new Pair<Integer,Integer>(a[i],i));
		}
		for(int i=0;i<list.size();i++)
		{
		    list.set(i,i-list.get(i));
		}
		for(int i=0;i<list.size();i++)
		{
		    System.out.print(list.get(i)+" ");
		}
	}
}
